namespace: hello-world
resources:
- ./namespace.yaml
- ./deployments/hello-world-deployment-1.yaml
- ./deployments/hello-world-deployment-2.yaml
- ./service/hello-world-svc-one.yaml
- ./service/hello-world-svc-two.yaml
- ./ingress/nginx/hello-world-ingress.yaml